<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lugares com Acessibilidade">
    <title>AcessoBilizando</title>
    <style>
        .menu1 { 
            background-color:  #5EAD3C;
            text-align: left;
            padding: 10px;
            position: relative;
        }

        .menu2 {
            background-color: ForestGreen;
            text-align: center;
            overflow: hidden;
        }
        
        .menu3 { /* titulo acessibilidade*/
            background-color: #5EAD3C;
            text-align: center;
            display: block;
            justify-content: center ;
            font-size: 14px;
            border-radius: 15px 50px;
            margin-top: 40px;
            padding: 1px 1px 1px 1px;
            margin-left: 35%;
            margin-right: 35%;
        }

        article{
            width: 48%; /* Define a largura de cada coluna */
            text-align: left;
            padding: 10px;  
            font-size: 20px;
            display:flex;
            flex:1;
        }
       
        aside{
            width: 48%; /* Define a largura de cada coluna */
            text-align: left;
            padding: 10px;  
            font-size: 20px;
            display:flex;
            flex:1;

        }
        .main{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }


        .search-bar {
            position: absolute;
            top: 50%;
            left:  47%;
            transform: translate(-50%, -50%);
            width: 300px; /* Aumenta a largura da barra de pesquisa */
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px 10px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .search-button {
            position: absolute;
            top: 50%;
            left: calc( 47% + 160px); /* Posiciona o botão de pesquisa ao lado da barra */
            transform: translateY(-50%);
            background-color: ForestGreen; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            border: none;
            border-radius: 4px;
            padding: 5px 15px;
            font-size: 14px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #45a049; /* Cor do botão ao passar o mouse */
        }
        

        .button1 {
            background-color: ForestGreen;
            border: none;
            color: black;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 2px 1px;
            cursor: pointer;
            border-radius: 40px;
        }

        .button1:hover {
            background-color: #45a049; /* Cor do botão ao passar o mouse */
        }

        .button2 {
            background-color: ForestGreen;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 40px;
        }

        .button2:hover {
            background-color: #45a049; /* Cor do botão ao passar o mouse */
        }

        img {
            width: 100px;
        }
        .box2{
            height:30px;
        }
        

    </style>
</head>
<body>
    <div class="menu1 ">
        <input type="text" class="search-bar" placeholder="acessobilizando.com.br">
        <button class="search-button">Pesquisar</button> <!-- Botão de pesquisa -->
        
        <img src="imagem/acessar.png">
    </div>
    <div class="menu2 box2">
        <div class="button-container">
            <a href="lugar.html" class="button1">Lugar</a>
            <a href="comentario.html" class="button1">Comentarios</a>
            <a href="mapa.html" class="button1">Mapa</a>
        </div>
    </div>
    <div class="menu3">
        <h1>O QUE É ACESSIBILIDADE?</h1>
    </div>
    <main>
        <aside>
                <p> Eduarda Salvador terhorst Eduarda Salvador terhorstEduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst
                Eduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst
                Eduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst.
                Eduarda Salvador terhorst Eduarda Salvador terhorstEduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst
                Eduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst
                Eduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst.
                Eduarda Salvador terhorst Eduarda Salvador terhorstEduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst
                Eduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst
                Eduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst.
                Eduarda Salvador terhorst Eduarda Salvador terhorstEduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst
                Eduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst
                Eduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst.</p>
        </aside>
        <article>
                <p> Eduarda Salvador terhorst Eduarda Salvador terhorstEduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst
                    Eduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst
                    Eduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst.
                    Eduarda Salvador terhorst Eduarda Salvador terhorstEduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst
                    Eduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst
                    Eduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst.
                    Eduarda Salvador terhorst Eduarda Salvador terhorstEduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst
                    Eduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst
                    Eduarda Salvador terhorst Eduarda Salvador terhorst Eduarda Salvador terhorst.</p>
        </article>
    </main>


    
</body>
</html>
