<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lugares com Acessibilidade">
    <title>AcessoBilizando</title>
    <style>
        .menu1 {
            background-color: #5EAD3C;
            text-align: left;
            padding: 10px;
            position: relative;
        }

        .search-bar {
            position: absolute;
            top: 50%;
            left: 47%;
            transform: translate(-50%, -50%);
            width: 300px; /* Aumenta a largura da barra de pesquisa */
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px 10px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .search-button {
            position: absolute;
            top: 50%;
            left: calc( 47% + 160px); /* Posiciona o botão de pesquisa ao lado da barra */
            transform: translateY(-50%);
            background-color: ForestGreen; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            border: none;
            border-radius: 4px;
            padding: 5px 15px;
            font-size: 14px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #45a049; /* Cor do botão ao passar o mouse */
        }

        .login-button {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background-color: ForestGreen;
            color: black;
            padding: 5px 10px;
            text-decoration: none;
            font-size: 15px;
            border-radius: 40px;
            cursor: pointer;
            border: none;
        }

        .login-button:hover {
            background-color: #45a049; /* Cor do botão ao passar o mouse */
        }

        .login-text {
            margin-right: 5px; /* Adiciona espaço entre a imagem e o texto */
        }

        .login-image {
            width: 20px; /* Ajusta o tamanho da imagem */
            vertical-align: middle; /* Alinha verticalmente a imagem com o texto */
        }

        .menu2 {
            background-color: ForestGreen;
            text-align: center;
            overflow: hidden;
        }

        .menu3{ /*"restaurante"*/
            background-color: #73AD21;
            text-align: center;
            justify-content: center ;
            font-size: 14px;
            border-radius: 15PX;
            margin-top: 40px;
            padding: 0.1px 0.1px 0.1px 0.1px;
            margin-left: 35%;
            margin-right: 35%;
        }

        .menu4 {
            margin-top: 500px;
            text-align: center;
            font-size: 20px;
        }
        
        .menu5 {
            width:20%;
            height: 70%;
            border-radius: 40px; /* Adiciona borda arredondada */
            padding: 10px 10px 10px 10px; 
            cursor: pointer;
            border: 20px solid  #73AD21;
            display: inline-block;
        }
       
        .topnav {
            overflow: hidden;
            background-color: ForestGreen;
        }

        .topnav a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            background-color: Green; /* Adicionado para manter a cor de fundo */
            border-radius: 5px;
            margin: 0 5px;
        }

        .button1 {
            background-color: ForestGreen;
            border: none;
            color: black;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 2px 1px;
            cursor: pointer;
            border-radius: 40px;
        }

        .button1:hover {
            background-color: #45a049; /* Cor do botão ao passar o mouse */
            transform: scale(1.05);
        }

        .button2 {
            border: none;
            display: inline-block;
            margin: 1px 2px;
            cursor: pointer;
            border-radius: 40px;
            transition: transform 200ms ease-in-out;
        }

        .button2:hover {
            transform: scale(1.03);
        }
       
        .box2{
            height:30px;
        }
        

    </style>
</head>
<body>
    <div class="menu1 box1">
        <input type="text" class="search-bar" placeholder="acessobilizando.com.br">
        <button class="search-button">Pesquisar</button> <!-- Botão de pesquisa -->
        <a href="login.html" class="login-button">
            <img src="imagem/login.png" alt="Login" class="login-image">
            <span class="login-text">Login</span>
        </a>
        <img src="imagem/acessar.png">
    </div>
    <div class="menu2 box2">
        <div class="button-container">
            <a href="lugar.html" class="button1">Lugar</a>
            <a href="comentario.html" class="button1">Comentários</a>
            <a href="mapa.html" class="button1">Mapa</a>
        </div>
    </div>
    <div class="menu3">
        <h1>GALETO BRASILE</h1>
    </div>
        <div class="menu5">
            <img src="imagem/galetobrasile.jpg">
        </div>
        <div >
            teste
        </div>
</body>
</html>
    