<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devie-width, initial-scale=1.0">
    <meta name="description" content="Lugares com Acessibilidade">
    <title>AcessoBilizando</title>
    <style>
        .menu1{
            background-color:Green;
        }
        .menu2{
            background-color:ForestGreen;
            text-align: center;
        }
        .menu3{
            padding-left:80px
        }
        .menu4{
            background-color:ForestGreen;
            margin-top: 500px;
            margin-right: 300px;
            margin-left:300px;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
        }
        .box1{
            height: 60px;  
        }
        .box2{
            height:30px;
        }
        img {
            margin: 10px;
            width: 10%;
        }

    </style>
        <title>Page Title</title>
    </head>
    <body>
        <div class="menu1 box1">
            <img src="acessar.png">
        </div>
        <div class="menu2 box2">
                Lugar
            <div class="menu3 box2">
                Mapa
            </div>
        </div>
        <div class="menu4 box1">
                ACESSIBILIDADE
        </div>
    </body>
</html>