<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lugares com Acessibilidade">
    <title>AcessoBilizando</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: ForestGreen;
            max-width: 300px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .login-header {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }

        .login-form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #45a049;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #357934;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px; /* Ajustado para o canto esquerdo */
            background-color: #45a049;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #357934;
        }

        .back-button img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="login-header">Login</h2>
        <form class="login-form" id="loginForm" onsubmit="return redirectToIndex()">
            <div class="form-group">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                    <button onclick="alert('Login efetuado')">Entrar</button>
            </div>
        </form>

        <button class="back-button" onclick="redirectToIndex()"> <img src="imagem/voltar.png"></button>
    </div>
    
    <script>
        function redirectToIndex() {
            window.location.href = "index.html";
            return false;
        }
    </script>
</body>
</html>
