<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lugares com Acessibilidade">
    <title>AcessoBilizando</title>
    <style>
        .menu1 {
            background-color: Green;
            text-align: left;
            padding: 10px;
        }
        
        .menu2 {
            background-color: ForestGreen;
            text-align: center;
            overflow: hidden;
            position: relative;
            padding: 20px; /* Aumenta o espaço interno */
            border-radius: 10px; /* Adiciona bordas arredondadas */
            margin-bottom: 20px; /* Aumenta o espaço entre os retângulos */
        }
        
        .menu3 {
            background-color: ForestGreen;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
        }
        
        .menu4 {
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: ForestGreen;
        }
        
        .topnav a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            background-color: Green;
            border-radius: 5px;
            margin: 0 5px;
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        
        .button:hover {
            background-color: #45a049;
        }
        
        img {
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="menu1 box1">
        <img src="acessar.png">
    </div>
    <div class="menu2 box2">
        <div class="topnav">
            <a href="#" style="background-color: Green;">Lugar</a>
            <a href="#">Comentário</a>
            <a href="#">Mapa</a>
        </div>
        <div class="button-container">
            <button class="button">Lugar</button>
        </div>
    </div>
    <div class="menu3 box1">
        <a href="#" class="button">ACESSIBILIDADE</a>
    </div>
</body>
</html>
